<!DOCTYPE html>
<html>
<head>
    <title>Nav bar</title>
    <style type="text/css">
        nav {
            border: 2px black solid;
            background-color: lightgrey;
            /*height: 100px;*/
            display: flex;
            justify-content: space-between;
        }
        .links{
            border: 2px black solid;
            /*height: 25px;*/
            
            width: 50%;
            display:flex;
            justify-content: space-around;
        }
        .social{
            border: 2px black solid;
/*            height: 25px;
            width: 10px;*/
            display:flex;
            justify-content: space-around
        }

        img{
            width: 30px;
            height: 30px;
        }

        .item{
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <nav>
        <div class="links">
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Contact</div>
        </div>
        <div class="social">
            <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUCxCSxdytOrVhI9tzm4LWhkK0lGpgGq1bS5OboUoxHCMxX-3" alt="">
        </div>
    </nav>

</body>
</html>

insta
https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg

fb
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUCxCSxdytOrVhI9tzm4LWhkK0lGpgGq1bS5OboUoxHCMxX-3