<!DOCTYPE html>
<html>
<head>
    <title>flexbox - navbar</title>
    <style type="text/css">
        nav{
            border: 2px solid black;
            height: 50px;
        }

        #link, #social{
            border: 2px solid black;
            height: 30px;
        }

        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /*justify-content: space-around;*/
        }

        #link{
            display: flex;
            width:50%;
            justify-content: space-around;
            margin-top: auto;
            margin-bottom: auto;
        }

        .logo{
            width: 30px;
        }

        #social{
            display:flex;
            margin-top: auto;
            margin-bottom: auto;
        }

    </style>
</head>
<body>
    <nav>
        <div id="link">
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
        </div>
        <div id="social">
            <img class="logo" src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUCxCSxdytOrVhI9tzm4LWhkK0lGpgGq1bS5OboUoxHCMxX-3">
        </div>
    </nav>

</body>
</html>